HangmanGame/LeaderboardWindow.xaml

<Window x:Class="HangmanGame.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:md="clr-namespace:HangmanGame.Models"
        Title="LeaderboardWindow" Height="485.587" Width="684.056">
    <Window.Resources>
        <md:Avatar x:Key="avatar"></md:Avatar>
        <DataTemplate x:Key="listItemNormalTemplate">
            <DockPanel>
                <Image Height="32" Width="32" Source="pack://application:,,,/Resorces/Avatars/Edge.jpg" DockPanel.Dock="Left"></Image>
                <TextBlock Text=""></TextBlock>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <DockPanel>
                        <TextBlock Text="Wins: " DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Wins}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="listItemHardTemplate">
            <DockPanel>
                <Image Height="32" Width="32" Source="pack://application:,,,/Resorces/Avatars/Edge.jpg" DockPanel.Dock="Left"></Image>
                <TextBlock Text=""></TextBlock>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <DockPanel>
                        <TextBlock Text="Wins: " DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding WinsHard}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF2B3C76">
        
        <Label Content="Normal Wins:" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Stencil"/>
        <Label Content="Timed Wins:" HorizontalAlignment="Left" Margin="355,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Stencil"/>
        
        <ListBox HorizontalAlignment="Left" Height="353" Margin="37,71,0,0" VerticalAlignment="Top" Width="279"
                 x:Name="NormalBoard"
                 ItemTemplate="{StaticResource listItemNormalTemplate}"/>
        <ListBox HorizontalAlignment="Left" Height="353" Margin="355,71,0,0" VerticalAlignment="Top" Width="279"
                 x:Name="TimedBoard"
                 ItemTemplate="{StaticResource listItemHardTemplate}"/>
        

    </Grid>
</Window>
