HangmanGame/MainGameWindow.xaml

<Window x:Class="HangmanGame.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGame"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Enter Hangman" Height="585.197" Width="977.934">
    <Grid Background="#FF2B3C76">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="127" Margin="-22,10,-27,0" VerticalAlignment="Top" Width="1021"/>
        <Menu HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
            <MenuItem BorderBrush="Black" FontSize="18" Header="Game">
                <MenuItem x:Name="NewGameButton" Click="NewGameButton_Click" Header="New Game"/>
                <MenuItem x:Name="NewTimedGameButton" Click="NewTimedGameButton_Click" Header="New Timed Game"/>
                <MenuItem Header="Load Game"/>
                <MenuItem Header="Save Game"/>
                <MenuItem x:Name="LeaderboardButton" Header="Leaderboord" Click="LeaderboardButton_Click"/>
                <MenuItem x:Name="ChangePlayerButton" Header="Change Player" Click="ChangePlayerButton_Click"/>
            </MenuItem>
            <MenuItem BorderBrush="Black" FontSize="18" Header="Category">
                <MenuItem x:Name="CarsCategoryMenu" Click="CarsCategoryMenu_Click" Header="Cars" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="CountryCategoryMenu" Click="CountryCategoryMenu_Click" Header="Conutry" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="GamesCategoryMenu" Click="GamesCategoryMenu_Click" Header="Games" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="HouseItemsCategoryMenu" Click="HouseItemsCategoryMenu_Click" Header="House Items" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="OthersCategoryMenu" Click="OthersCategoryMenu_Click" Header="Others" IsCheckable="True" IsChecked="False"/>
                <Separator/>
                <MenuItem x:Name="AllCategoryMenu" Click="AllCategoryMenu_Click" Header="All" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem BorderBrush="Black" FontSize="18" Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click" FontSize="14"/>
            </MenuItem>
        </Menu>
        <local:MainGame x:Name="Game" Margin="0,58,0,0" >

        </local:MainGame>
        <Image x:Name="PlayerAvatar" HorizontalAlignment="Left" Height="80" Margin="35,45,0,0" VerticalAlignment="Top" Width="80" Source="{Binding}"/>
        <Label x:Name="PlayerName" Content="{Binding}" HorizontalAlignment="Right" Margin="0,45,81,419" RenderTransformOrigin="0.5,0.5" Width="753" Foreground="White" FontSize="20" FontFamily="Stencil">
        </Label>


    </Grid>
</Window>
