HangmanGame/NewUserWindow.xaml

<Window x:Class="HangmanGame.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="{Binding}" Height="376.531" Width="343.112">
    <Grid Background="#FF2B3C76">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,10,0,0" Foreground="White" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Impact" FontSize="22"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="23" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{Binding}" HorizontalAlignment="Left" Margin="231,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="202,10,0,0" Foreground="White" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Impact" FontSize="22"/>
        <Button x:Name="PreviousAvatar" Click="PreviousAvatar_Click" Content="&lt;-" HorizontalAlignment="Left" Margin="202,47,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="NextAvatar" Click="NextAvatar_Click" Content="-&gt;" HorizontalAlignment="Left" Margin="247,47,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="AvatarSelect" HorizontalAlignment="Left" Height="193" Margin="65,93,0,0" VerticalAlignment="Top" Width="193" Source="{Binding}"/>
    </Grid>
</Window>
