HangmanGame/UserManagementWindow.xaml

<Window x:Class="HangmanGame.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="User Management" Height="453.559" Width="645.678">
    <Grid Background="#FF2B3C76">
        <Label Content="Players:" HorizontalAlignment="Left" Margin="30,2,0,0" Foreground="White" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Impact" FontSize="22"/>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ItemDisplay">
                    <ListBoxItem Content="{Binding Name}"/>
                </DataTemplate>
            </Grid.Resources>
            <ListBox x:Name="PlayersBox" 
                     ItemTemplate="{StaticResource ItemDisplay}"
                     SelectionChanged="PlayersBox_SelectionChanged" 
                     HorizontalAlignment="Left" 
                     Height="298" 
                     Margin="30,39,0,0" 
                     VerticalAlignment="Top" 
                     Width="220">

            </ListBox>
        </Grid>
        <Button Content="New Player" Click="Button_NewUser_Click" x:Name="Button_NewUser" HorizontalAlignment="Left" Margin="30,363,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <Button x:Name="DeletePlayerButton" Click="DeletePlayerButton_Click" Content="Delete Player" IsEnabled="False" HorizontalAlignment="Left" Margin="180,363,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <Button x:Name="EditPlayerButton" Click="EditPlayerButton_Click" Content="Edit Player" IsEnabled="False" HorizontalAlignment="Left" Margin="330,363,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <Button x:Name="PlayButton" Click="PlayButton_Click" Content="Let's Hang Out!" IsEnabled="False" HorizontalAlignment="Left" Margin="480,363,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="271,39,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Foreground="White" Height="38" Width="323" FontSize="18"/>
        <Image x:Name="PlayerAvatar" Source="{Binding}" HorizontalAlignment="Left" Height="128" Margin="368,77,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="NormalStatsBlock" HorizontalAlignment="Left" Margin="271,229,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="108" Width="154" Foreground="White"/>
        <TextBlock x:Name="TimedStatsBlock" HorizontalAlignment="Left" Margin="440,229,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="108" Width="154" Foreground="White"/>

    </Grid>
</Window>
